# "Research"
396421   # AS396421 (PAN0002) PALO ALTO NETWORKS - United States
54538    # AS54538 (PAN0001) PALO ALTO NETWORKS - United States
397630   # AS397630 (BLAZINGSEO) Blazing SEO, LLC - United States
398324   # AS398324 (CENSYS-ARIN-01) Censys, Inc.
398705   # AS398705 (CENSYS-ARIN-02) Censys, Inc.
398722   # AS398722 (CENSYS-ARIN-03)  Censys, Inc.

# Major ISP's with a tons of abuse
# https://radar.cloudflare.com/reports/ddos-2024-q3
14061    # 🤷‍♂️ AS14061 (DIGITALOCEAN) DigitalOcean, LLC
8075     # ️️️️🤷‍♂️ AS8075 (MICROSOFT-CORP-MSN-AS-BLOCK) Microsoft Corporation
51167    # ️️🤷‍♂️ AS51167 (CONTABO) Contabo GmbH
15475

4837     # AS4837 (CHINA169-BACKBONE) CHINA UNICOM China169 Backbone - China
148981   # AS148981 (CHINANET-HUBEI-SHIYAN-IDC) China Telecom - China
37963    # AS37963 (ALIBABA-CN-NET) Hangzhou Alibaba Advertising Co.,Ltd. - China
4134     # AS4134 (CHINANET-BACKBONE) No.31,Jin-rong Street - China
135377   # AS135377 UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED - China
24429    # AS24429 (TAOBAO) Zhejiang Taobao Network Co.,Ltd - China
45090    # AS45090 (TENCENT-NET-AP) Shenzhen Tencent Computer Systems Company Limited - China
9808     # AS9808 (CHINAMOBILE-CN) China Mobile - China
4812     # AS4812 (CHINANET-SH-AP) China Telecom (Group) - China
58519    # AS58519 (CHINATELECOM-CTCLOUD) Cloud Computing Corporation - China

30722    # AS30722 (VODAFONE-IT) Vodafone Italia S.p.A.

10796    # AS10796 (TWC-MIDWEST) Charter Communications Inc - United States
11351    # AS11351 (TWC-NORTHEAST) Charter Communications Inc - United States
11426    # AS11426 (TWC-CAROLINAS) Charter Communications Inc - United States
12271    # AS12271 (TWC-NYC) Charter Communications Inc - United States
11427    # AS11427 (TWC-TEXAS) Charter Communications Inc - United States
20001    # AS20001 (TWC-PACWEST) Charter Communications Inc - United States
20115    # AS20115 (CHARTER) Charter Communications - United States
13343    # AS13343 (TWC-CHARLOTTE) Charter Communications Inc - United States
8052     # AS8052 (TWC-PEAKVIEW) Charter Communications Inc - United States
7843     # AS7843 (TWC-BB) Charter Communications Inc - United States
33363    # AS33363 (BHN) Charter Communications Inc - United States
11426    # AS11426 (TWC-CAROLINAS) Charter Communications Inc
12271
11351
33588
10838

11798    # AS11798 (ACEDATACENTERS-1) Ace Data Centers, Inc. - United States
11878    # AS11878 (TZULO) tzulo, inc. - United States
12322    # AS12322 (PROXAD) Free SAS - France
14576    # AS14576 (HOSTING-SOLUTIONS) Hosting Solution Ltd.
14987    # AS14987 (RETHEMHOSTING) - Germany
15557    # AS15557 (LDCOMNET) Societe Francaise Du Radiotelephone - SFR SA - France
197000   # AS197000 (RIPE-NCC-AUTHDNS) Reseaux IP Europeens Network Coordination Centre (RIPE NCC) - Netherlands
199330   # AS199330 (CENTRALNIC-ANYCAST-A) CentralNic Ltd - United Kingdom
201303   # AS201303 (CENTRALNIC-ANYCAST-F) CentralNic Ltd - United Kingdom
201304   # AS201304 (CENTRALNIC-ANYCAST-E) CentralNic Ltd - United Kingdom
201814   # AS201814 (MEVSPACE) MEVSPACE sp. z o.o. - Poland
202306   # AS202306 (HOSTGLOBALPLUS) HOSTGLOBAL.PLUS LTD - United Kingdom
202425   # AS202425 (INT-NETWORK) IP Volume inc https://cleantalk.org/blacklists/as202425 - United Kingdom
206264   # AS206264 (AMARUTU-TECHNOLOGY) Amarutu Technology Ltd - United Kingdom
206813   # AS206813 (AS4830ORG) 4830.org e. V. - Germany
207812   # AS207812 (DM-AUTO) DM AUTO EOOD - Bulgaria
208323   # AS208323 (APPLIEDPRIVACY) Foundation for Applied Privacy - Netherlands
208843   # AS208843 (ALPHASTRIKE-RESEARCH) Alpha Strike Labs GmbH - Germany
209178   # AS209178 (IPV4SUPERHUB) - United Kingdom
209559   # AS209559 (XHOST-INTERNET-SOLUTIONS) - United Kingdom
209605   # AS209605 (HOSTBALTIC) UAB Host Baltic https://www.abuseipdb.com/check-block/91.224.92.0/24 - Lithuania
211298   # AS211298 (INTERNET-MEASUREMENT) Constantine Cybersecurity Ltd. - United Kingdom
211680   # AS211680 (BITSIGHT) NSEC - Sistemas Informaticos, S.A. - Spain
212238   # AS212238 (CDNEXT) Datacamp Limited - United Kingdom
214961   # AS214961 (STELLARGROUPSAS) Stellar Group SAS - France
215240   # AS215240 (NETRESEARCH) Silent Connection Ltd. https://scamalytics.com/ip/isp/silent-connection-ltd - United Kingdom
215766   # AS215766 (EMANUELHOSTING) Emanuel Hosting Ltd. - United Kingdom
215987   # AS215987 (SOLIAWEB) https://www.abuseipdb.com/check-block/141.98.7.0/24 - France
216240   # AS216240 (MORTALSOFT) MortalSoft Ltd. - United Kingdom
216435   # AS216435 (PLIMMOBILE) Plim Mobile Telecom LLC https://www.abuseipdb.com/check-block/200.218.235.0/24 - Brazil
21859    # AS21859 (ZEN-ECN) Zenlayer Inc - United States
264643   # AS264643 (ENREDES) Enredes S.A. - Argentina
266703   # AS266703 (ALEJO-TV) Alejo TV S.A. - Argentina
267784   # AS267784 (FLYSERVERS) Flyservers S.A https://www.abuseipdb.com/check-block/45.43.64.0/24 - Panama
269663   # AS269663 (CONNECTLINK-TECH) CONNECTLINK TECH - Brazil
29614    # AS29614 (GHANATEL) Ghana Telecommunications Company Limited - Ghana
30986    # AS30986 (GHANATEL) Ghana Telecommunications Company Limited - Ghana
32780    # AS32780 (HOSTINGSERVICES-INC) Hosting Services, Inc. - United States
34549    # AS34549 (MEER) meerfarbig GmbH & Co. KG - Germany
3462     # AS3462 (HINET) Data Communication Business Group - Taiwan
36352    # AS36352 (COLOCROSSING) HostPapa Inc. - United States

38333    # AS38333 (SYMBIO-AU-AP) Symbio Networks Pty Ltd - Australia
394711   # AS394711 (LIMENET) Limenet https://www.abuseipdb.com/check-block/91.92.240.0/24 - United Kingdom
399532   # AS399532 (ULAYER) Universal Layer LLC - United States
400161   # AS400161 (HAWAIIRESEARCH) Academy for Internet Research Limited Liability Company - United States

44486    # AS44486 (SYNLINQ) Oliver Horscht is trading as SYNLINQ - Germany
45102    # AS45102 (ALIBABA-CN-NET) Alibaba (US) Technology Co., Ltd. - United States
46261    # AS46261 (QUICKPACKET) QuickPacket, LLC - United States
46573    # AS46573 (LAYER-HOST) LayerHost https://scamalytics.com/ip/isp/layerhost - United States
4766     # AS4766 (KIXS) Korea Telecom - South Korea
48090    # AS48090 (PPTECHNOLOGY) PPTECHNOLOGY LIMITED - United Kingdom
48721    # AS48721 (FLYSERVERS-ENDCLIENTS) Flyservers S.A. - Panama
49217    # AS49217 (HOSTYPE) HOSTYPE LLC https://www.abuseipdb.com/check-block/146.19.125.0/24 - United States
49870    # AS49870 (BV) Alsycon B.V. - Netherlands
50917    # AS50917 (DIEDERIK) Diederik Focko de Zee - Netherlands
51396    # AS51396 (PFCLOUD) Pfcloud UG https://www.abuseipdb.com/check-block/84.54.51.0/24 - Germany
52000    # AS52000 (MIRHOSTING) MIRhosting B.V. - Netherlands
53363    # AS53363 (TANGRAM-CANADA-INC) TANGRAM CANADA INC. - Canada

5650     # AS5650 (FRONTIER-FRTR) Frontier Communications of America, Inc. - United States
60017    # AS60017 (FASTLINES) FASTLINES SRL - Romania
60068    # AS60068 (CDN77) Datacamp Limited - United Kingdom
60729    # AS60729 (TORSERVERS-NET) Stiftung Erneuerbare Freiheit - Germany
60890    # AS60890 (CENTRALNIC-ANYCAST-B) CentralNic Ltd - United Kingdom
64080    # AS64080 (SYN-UK) https://www.abuseipdb.com/check-block/45.43.64.0/24 - United Kingdom
6939     # AS6939 (HURRICANE) Hurricane Electric LLC - United States
7922     # AS7922 (COMCAST) Comcast Cable Communications, LLC - United States
834      # AS834 (IPXO) IPXO LLC - United States
9465     # AS9465 (AGOTOZPTELTD-AP) - Singapore

51852    # AS51852 (PLI) Private Layer INC - Switzerland
